WSGIDaemonProcess ldapy_procs processes=1 threads=1 python-home={--CHANGE_ME--}/ldapy/venv
WSGIScriptAlias / {--CHANGE_ME--}/ldapy/app.wsgi

Alias /scripts   {--CHANGE_ME--}/ldapy/scripts
Alias /static    {--CHANGE_ME--}/ldapy/static
Alias /templates {--CHANGE_ME--}/ldapy/templates

<Directory {--CHANGE_ME--}ldapy/>
    WSGIProcessGroup ldapy_procs
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
</Directory>
